body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  padding: 30px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000; /* 다른 콘텐츠 위로 올리기 위해 설정 */
}

header h1 {
  color: white;
  font-size: 32px;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 1000; /* 다른 콘텐츠 위로 올리기 위해 설정 */
}

main {
  padding: 40px;
}

.info {
  position: sticky;
  top: 0;
  z-index: 1000; /* 다른 콘텐츠 위로 올리기 위해 설정 */
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 1000; /* 다른 콘텐츠 위로 올리기 위해 설정 */
}

#gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  max-height: calc(100vh - 400px); /* 고정 요소들의 높이를 고려하여 최대 높이 설정 */
  overflow-y: auto; /* 세로 스크롤만 표시되도록 설정 */
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

.selected {
  outline: 5px solid rgba(255, 0, 0, 0.5);
}

.hidden {
  display: none;
}

#generateBtn, #deleteBtn {
  background-color: deepskyblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px 0;
  text-align: center;
}

.footer a {
  text-decoration: none; /* 링크 밑줄 제거 */
  /* margin: 0 10px; 링크 사이 여백 설정 */
}